C:\Users\Asus\Desktop\Новая папка\24\24\bin\Debug\24.exe.config
C:\Users\Asus\Desktop\Новая папка\24\24\bin\Debug\24.exe
C:\Users\Asus\Desktop\Новая папка\24\24\bin\Debug\24.pdb
C:\Users\Asus\Desktop\Новая папка\24\24\bin\Debug\Aspose.Words.dll
C:\Users\Asus\Desktop\Новая папка\24\24\bin\Debug\Aspose.Words.Pdf2Word.dll
C:\Users\Asus\Desktop\Новая папка\24\24\bin\Debug\Aspose.Words.xml
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24_MarkupCompile.cache
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24_MarkupCompile.lref
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24.g.resources
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\_24.Properties.Resources.resources
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24.csproj.CopyComplete
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24.exe
C:\Users\Asus\Desktop\Новая папка\24\24\obj\Debug\24.pdb
