D:\3c2s\ЗИ_\2sem\Lab9\Lab9\bin\Debug\net5.0\Lab9.exe
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\bin\Debug\net5.0\Lab9.deps.json
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.json
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.dev.json
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\bin\Debug\net5.0\Lab9.dll
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\bin\Debug\net5.0\ref\Lab9.dll
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\bin\Debug\net5.0\Lab9.pdb
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.csprojAssemblyReference.cache
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfoInputs.cache
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfo.cs
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.CoreCompileInputs.cache
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.dll
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\ref\Lab9.dll
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.pdb
D:\3c2s\ЗИ_\2sem\Lab9\Lab9\obj\Debug\net5.0\Lab9.genruntimeconfig.cache
